plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.3.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    maven{
        url "http://repo.happymoney.co.kr:8082/repository/happymoney-group/"
        allowInsecureProtocol true
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.servlet:jstl'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
}

test {
    useJUnitPlatform()
}

bootWar {
    archiveFileName = "dhlee128.war"
}